PORT=3000
DB_HOST=localhost
DB_PORT=3306
DB_USER=medicloud_app
DB_PASSWORD=apppass
DB_NAME=medicloud
JWT_SECRET=arZoa/cjALZNE2wNcMVTlHwrCu9sCZ3IPWRiwXSsbEVd4Xeqzw/7pL2dtNW8+Zh+g2NzP/bg80QtoDIhEbytww==
CONTACT_TO=medicloud54@gmail.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=medicloud54@gmail.com
SMTP_PASS=buqw hgsh ccdz hgni
